In [6]:
import pandas as pd

In [15]:
df = pd.read_csv(r'/Users/tanishqsharma/Desktop/Python Projects/Files/Companies.csv')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Index,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
1,0,1,Walmart,Retail,"$648,125",6%,"2,100,000","Bentonville, Arkansas"
2,1,2,Amazon,Retail and cloud computing,"$574,785",12%,"1,525,000","Seattle, Washington"
3,2,3,Apple,Electronics industry,"$383,482",-3%,"161,000","Cupertino, California"
4,3,4,UnitedHealth Group,Healthcare,"$371,622",15%,"440,000","Minnetonka, Minnesota"
5,4,5,Berkshire Hathaway,Conglomerate,"$364,482",21%,"396,500","Omaha, Nebraska"
6,5,6,CVS Health,Healthcare,"$357,776",11%,"259,500","Woonsocket, Rhode Island"
7,6,7,ExxonMobil,Petroleum industry,"$344,582",-17%,"61,500","Spring, Texas"
8,7,8,Alphabet,Technology and cloud computing,"$307,394",9%,"182,502","Mountain View, California"
9,8,9,McKesson Corporation,Health,"$276,711",5%,"48,000","Irving, Texas"
10,9,10,Cencora,Pharmacy wholesale,"$262,173",10%,"44,000","Conshohocken, Pennsylvania"
11,10,11,Costco,Retail,"$242,290",7%,"316,000","Issaquah, Washington"
12,11,12,JPMorgan Chase,Financial services,"$239,425",55%,"309,926","New York City, New York"
13,12,13,Microsoft,Technology and cloud computing,"$211,915",7%,"221,000","Redmond, Washington"
14,13,14,Cardinal Health,Healthcare,"$205,012",13%,"47,520","Dublin, Ohio"
15,14,15,Chevron Corporation,Petroleum industry,"$200,949",-18%,"45,600","San Ramon, California"
16,15,16,Cigna,Health insurance,"$195,265",8%,"71,413","Bloomfield, Connecticut"
17,16,17,Ford Motor Company,Automotive industry,"$176,191",12%,"177,000","Dearborn, Michigan"
18,17,18,Bank of America,Financials,"$171,912",49%,"212,985","Charlotte, North Carolina"
19,18,19,General Motors,Automotive industry,"$171,842",10%,"163,000","Detroit, Michigan"
20,19,20,Elevance Health,Healthcare,"$171,340",9%,"104,900","Indianapolis, Indiana"
21,20,21,Citigroup,Financials,"$156,820",55%,"237,925","New York City, New York"
22,21,22,Centene,Healthcare,"$153,999",7%,"67,700","St. Louis, Missouri"
23,22,23,The Home Depot,Retail,"$152,669",-3%,"463,100","Atlanta, Georgia"
24,23,24,Marathon Petroleum,Petroleum industry,"$150,307",-17%,"18,200","Findlay, Ohio"
25,24,25,Kroger,Retail,"$150,039",-4%,"414,000","Cincinnati, Ohio"
26,25,26,Phillips 66,Petroleum industry,"$149,890",-15%,"14,000","Houston, Texas"
27,26,27,Fannie Mae,Financials,"$141,240",16%,"8,100","Washington, D.C."
28,27,28,Walgreens Boots Alliance,Pharmaceutical industry,"$139,081",5%,"268,500","Deerfield, Illinois"
29,28,29,Valero Energy,Petroleum industry,"$139,001",-19%,"9,987","San Antonio, Texas"
30,29,30,Meta Platforms,Technology,"$134,902",16%,"67,317","Menlo Park, California"
31,30,31,Verizon Communications,Telecommunications,"$133,974",-2%,"105,400","New York City, New York"
32,31,32,AT&T,Conglomerate and telecommunications,"$122,428",1%,"150,470","Dallas, Texas"
33,32,33,Comcast,Telecommunications,"$121,572",0%,"186,000","Philadelphia, Pennsylvania"
34,33,34,Wells Fargo,Financials,"$115,340",39%,"226,000","San Francisco, California"
35,34,35,Goldman Sachs,Financials,"$108,418",58%,"45,300","New York City, New York"
36,35,36,Freddie Mac,Financials,"$108,050",25%,"8,020","McLean, Virginia"
37,36,37,Target Corporation,Retail,"$107,412",-2%,"415,000","Minneapolis, Minnesota"
38,37,38,Humana,Health insurance,"$106,374",15%,"67,600","Louisville, Kentucky"
39,38,39,State Farm,Financials,"$104,199",17%,"65,054","Bloomington, Illinois"
40,39,40,Tesla,Automotive and energy,"$96,773",19%,"140,473","Austin, Texas"
41,40,41,Morgan Stanley,Financials,"$96,194",46%,"80,006","New York City, New York"
42,41,42,Johnson & Johnson,Pharmaceutical industry,"$95,195",0%,"131,900","New Brunswick, New Jersey"
43,42,43,Archer Daniels Midland,Food industry,"$93,935",-8%,"41,008","Chicago, Illinois"
44,43,44,PepsiCo,Beverage,"$91,471",6%,"318,000","Purchase, New York"
45,44,45,United Parcel Service,Transportation,"$90,958",-9%,"382,550","Atlanta, Georgia"
46,45,46,FedEx,Transportation,"$90,155",-4%,"446,400","Memphis, Tennessee"
47,46,47,The Walt Disney Company,Media,"$88,898",8%,"199,125","Burbank, California"
48,47,48,Dell Technologies,Technology,"$88,425",-14%,"120,000","Round Rock, Texas"
49,48,49,Lowe's,Retail,"$86,377",-11%,"226,000","Mooresville, North Carolina"
50,49,50,Procter & Gamble,Consumer products manufacturing,"$82,006",2%,"107,000","Cincinnati, Ohio"
51,50,51,Energy Transfer Partners,Petroleum industry,"$78,586",-13%,"13,786","Dallas, Texas"
52,51,52,Boeing,Aerospace and defense,"$77,794",17%,"171,000","Arlington County, Virginia"
53,52,53,Albertsons,Retail,"$77,650",8%,"198,650","Boise, Idaho"
54,53,54,Sysco,Food service,"$76,325",11%,"71,750","Houston, Texas"
55,54,55,RTX Corporation,Conglomerate,"$68,920",3%,"185,000","Arlington County, Virginia"
56,55,56,General Electric,Conglomerate,"$67,954",-11%,"125,000","Boston, Massachusetts"
57,56,57,Lockheed Martin,Aerospace and defense,"$67,571",2%,"122,000","Bethesda, Maryland"
58,57,58,American Express,Financial,"$67,364",21%,"74,600","New York City, New York"
59,58,59,Caterpillar,Machinery,"$67,060",13%,"113,200","Deerfield, Illinois"
60,59,60,MetLife,Financials,"$66,905",-4%,"45,000","New York City, New York"
61,60,61,HCA Healthcare,Healthcare,"$64,968",8%,"265,000","Nashville, Tennessee"
62,61,62,Progressive Corporation,Insurance,"$62,109",25%,"61,432","Mayfield Village, Ohio"
63,62,63,IBM,Technology and cloud computing,"$61,860",-16%,"296,600","Armonk, New York"
64,63,64,John Deere,Agriculture manufacturing,"$61,251",17%,"82,956","Moline, Illinois"
65,64,65,Nvidia,Technology,"$60,922",126%,"29,600","Santa Clara, California"
66,65,66,StoneX Group,Financials,"$60,856",-8%,"4,137","New York City, New York"
67,66,67,Merck & Co.,Pharmaceutical industry,"$60,115",1%,"71,000","Kenilworth, New Jersey"
68,67,68,ConocoPhillips,Petroleum industry,"$58,574",-29%,"9,900","Houston, Texas"
69,68,69,Pfizer,Pharmaceutical industry,"$58,496",-42%,"88,000","New York City, New York"
70,69,70,Delta Air Lines,Airline,"$58,048",15%,"103,000","Atlanta, Georgia"
71,70,71,TD Synnex,Infotech,"$57,555",-8%,"28,000","Clearwater, Florida"
72,71,72,Publix,Retail,"$57,534",5%,"253,000","Lakeland, Florida"
73,72,73,Allstate,Insurance,"$57,094",11%,"53,200","Northfield Township, Cook County, Illinois"
74,73,74,Cisco,Telecom hardware manufacturing,"$56,998",11%,"84,900","San Jose, California"
75,74,75,Nationwide Mutual Insurance Company,Financial,"$54,609",6%,"24,118","Columbus, Ohio"
76,75,76,Charter Communications,Telecommunications,"$54,607",1%,"101,100","Stamford, Connecticut"
77,76,77,AbbVie,Pharmaceutical industry,"$54,317",-6%,"50,000","Lake Bluff, Illinois"
78,77,78,New York Life Insurance Company,Insurance,"$54,317",14%,"15,384","New York City, New York"
79,78,79,Intel,Technology,"$54,228",-14%,"124,800","Santa Clara, California"
80,79,80,TJX,Retail,"$49,936",3%,"329,000","Framingham, Massachusetts"
81,80,81,Prudential Financial,Financials,"$53,979",-10%,"40,366","Newark, New Jersey"
82,81,82,HP,Technology,"$53,718",-15%,"58,000","Palo Alto, California"
83,82,83,United Airlines,Airline,"$53,717",20%,"103,300","Chicago, Illinois"
84,83,84,Performance Food Group,Food processing,"$53,355",13%,"34,825","Richmond, Virginia"
85,84,85,Tyson Foods,Food processing,"$52,788",-1%,"139,000","Springdale, Arkansas"
86,85,86,American Airlines,Airline,"$52,788",8%,"132,100","Fort Worth, Texas"
87,86,87,Liberty Mutual,Insurance,"$52,612",5%,"45,000","Boston, Massachusetts"
88,87,88,Nike,Apparel,"$51,217",10%,"83,700","Beaverton, Oregon"
89,88,89,Oracle Corporation,Technology,"$49,954",18%,"164,000","Austin, Texas"
90,89,90,Enterprise Products,Petroleum industry,"$49,715",-15%,"7,500","Houston, Texas"
91,90,91,Capital One Financial,Financials,"$49,484",29%,"51,987","Richmond, Virginia"
92,91,92,Plains All American Pipeline,Petroleum industry,"$48,712",-15%,"4,200","Houston, Texas"
93,92,93,World Kinect Corporation,Energy trading,"$47,711",-19%,"5,289","Doral, Florida"
94,93,94,AIG,Insurance,"$46,802",-17%,"25,200","New York City, New York"
95,94,95,Coca-Cola,Beverage,"$45,754",6%,"79,100","Atlanta, Georgia"
96,95,96,TIAA,Financials,"$45,735",12%,"16,023","New York City, New York"
97,96,97,CHS,Agriculture cooperative,"$45,590",-5%,"10,609","Inver Grove Heights, Minnesota"
98,97,98,Bristol-Myers Squibb,Pharmaceutical industry,"$45,006",-3%,"34,100","New York City, New York"
99,98,99,Dow Chemical Company,Chemical industry,"$44,622",-22%,"35,900","Midland, Michigan"
100,99,100,Best Buy,Retail,"$43,452",-6%,"85,000","Richfield, Minnesota"

In [19]:
df2 = pd.read_excel(r'/Users/tanishqsharma/Desktop/Random Folder/xlsx files/ITPS NEW RATES DT-01-06-23.xlsx')
df2

,ITPS (LP) rates wef 01-06-2023,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,SL NO,DESTINATION,TERIFF FOR FIRST50 GMS,TERIFF FOR ADDITIONAL 50 GMS
1,1,Aruba,340,60
2,2,Australia,425,45
3,3,Belarus,325,40
4,4,Bhutan,350,20
5,5,Cambodia,355,20
6,6,Chile,350,65
7,7,China,305,20
8,8,Curacao,340,55
9,10,Egypt,310,25
10,11,Estonia,340,30
11,12,France,335,30
12,13,Georgia,305,20
13,14,Germany,290,25
14,15,Gibraltar,325,40
15,16,Great Britain,360,25
16,17,Hong Kong,290,25
17,18,Indonesia,360,25
18,19,Japan,360,30
19,20,Jersey,335,35
20,21,Korea (Republic),360,25
21,22,Lithuania,310,25
22,23,Malaysia,355,25
23,24,Mongolia,375,35
24,25,Morocco,325,40
25,26,Myanmar,305,20
26,27,New Zealand,430,55
27,28,Oman,315,15
28,29,Philippines,360,25
29,30,Singapore,355,25
30,31,Solomon Island,340,55
31,32,Sri Lanka,350,20
32,33,Svalbard and Jan Mayen,320,35
33,34,Thailand,355,20
34,35,Tuvalu,345,60
35,36,Ukraine,315,25
36,37,United Arab Emirates,300,15
37,38,United States of America,550,45
38,39,Vietnam,355,25
39,40,Canada,400,35
40,41,Netherlands,330,30

In [12]:
pd.set_option('display.max.rows',102)

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ITPS (LP) rates wef 01-06-2023  41 non-null     object
 1   Unnamed: 1                      41 non-null     object
 2   Unnamed: 2                      41 non-null     object
 3   Unnamed: 3                      41 non-null     object
dtypes: object(4)
memory usage: 1.4+ KB